CREATE DATABASE MYTHICAL;

CREATE TABLE MYTHICAL.INB_PURCHASE_ORDER_MASTER (  
  TRACKING_NUMBER INT NOT NULL AUTO_INCREMENT,
  PURCHASE_ORDER_NUMBER VARCHAR(30) NOT NULL,
  CUSTOMER_ID VARCHAR(100) NOT NULL,
  MYTHICAL_LOB VARCHAR(100) NOT NULL,
  PO_ACK_STATUS VARCHAR(10) NOT NULL,
  TRANSMISSION_MODE VARCHAR(10) NOT NULL,
  PO_RECEIVED_DTTM TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  PO_ACK_DTTM TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  PO_BUSINESS_MSG text NOT NULL,
  PO_ACK_BUSINESS_MSG text,
  PRIMARY KEY (TRACKING_NUMBER)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;