# Non-secure properties file
https.port=8443

# NTO DB connection
db.host=1platform-mysql.demos.mulesoft.com
db.port=3306
db.instance=1p_b2b_nto


# URL to send outbound PO XMLs to Partner Manager
apm.outbound.host=b2b-inbound-http-rz8e.us-e2.cloudhub.io
apm.outbound.port=443
apm.outbound.basepath=/send1
apm.outbound.path=/enterprise-outbound-po
