https.port=8443

db.host=1platform-mysql.demos.mulesoft.com
db.port=3306
db.instance=1p_b2b_mythical


# to send outbound PO Ack
apm.outbound.host=b2b-inbound-http-a9be.us-e2.cloudhub.io
apm.outbound.port=443
apm.outbound.basepath=/send1
apm.outbound.path=/enterprise-ob-po-ack
